@import "assets/css/common";

.container {


  .content {
    position: relative;

  }

  .map-wrapper {
    position: relative;

    .map {
      width: 100%;
      height: 560rpx;
    }

    .tip {
      position: absolute;
      top: 16rpx;
      left: 24rpx;
      right: 24rpx;
      font-size: 24rpx;
      background: rgba(141, 141, 141, 0.37);
      z-index: 1;
      color: #d81e06;
      padding: 8rpx 12rpx;
      border-radius: 24rpx;
      text-align: center;
    }
  }

  .con {
    position: relative;
  }

  .sec1 {
    margin: -10px 24rpx 0 24rpx;
    padding-bottom: 20rpx;

    .destination {
      display: flex;
      align-items: center;
      padding: 42rpx 0 0 36rpx;

      .l {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 22rpx;
        height: 100rpx;

        .dash-line {
          width: 22rpx;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAALCAYAAAC6ezfSAAAACXBIWXMAAAuJAAALiQE3ycutAAAANElEQVQImWP8//8/AwywHDtxWpqBgaGOgYHhDgsDA4MQAwNDGgMDwxEmBiRAMYcR2VIUGQBU0gsdg3ZW9QAAAABJRU5ErkJggg==');
          background-repeat: repeat-y;
          background-position: top center;
          background-size: 3rpx 11rpx;
          flex-grow: 1;
          margin: 2rpx 0;
        }

        .stop {
          width: 30rpx;
          flex-shrink: 0;
        }
      }

      .r {
        margin-left: 24rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 110rpx;

        .loc {
          font-size: @font-34;
        }
      }
    }


    .time-l {
      color: @text-color-gray;
      padding-left: 36rpx;
      display: flex;
      align-items: center;
      margin-top: 10rpx;
      margin-bottom: 10rpx;


      .time {
        font-size: @font-30;
      }

      .clock {
        margin-right: 22rpx;
        width: 30rpx;
        font-size: 30rpx;
        color: @blue-bg;
      }

    }

    .time-l1 {
      margin-top: 24rpx;
    }
  }

  .sec2 {
    margin: 22rpx 24rpx 0 24rpx;
    padding: 36rpx;

    .title {
      font-size: @font-34;
      margin-bottom: 22rpx;
    }

    .l {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 28rpx;

      .left {
        color: @text-color-gray;
        font-size: @font-30;
      }

      .right {
        color: @text-color-gray;
        font-size: @font-30;

        .orange {
          color: @text-color-orange;
        }
      }
    }

    .sum {
      border-top: solid 1rpx @border-gray;
      padding: 20rpx;
      color: @text-color-orange;
      font-size: @font-36;
      text-align: center;
    }
  }

  .btn-group {
    padding-top: 40rpx;
    padding-bottom: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .btn {
      border-radius: 8rpx;
      width: 266rpx;
      height: 66rpx;
      text-align: center;
      line-height: 66rpx;
      color: #ffffff;
      font-size: @font-36;
    }

    .gray-btn {
      background-color: #cfd2d5;
    }

    .primary-btn {
      background-color: @blue-bg;
    }
  }
}
