<view class="container">
    <van-nav-bar
            fixed
            title="石嘴山出行"
            left-arrow
            class="cutom-nav"
            bind:click-left="goBack"
    />
    <view class="content" style="margin-top:{{cusNavHeight}}px">
        <view class="map-wrapper">
            <!--            <view class="tip">请在04分37秒内完成订单，超时未支付订单将被取消</view>-->
            <map class="map" markers="{{markers}}" latitude="{{destination.latitude}}" style="height:{{minMapHeight}}px"
                 longitude="{{destination.longitude}}">
                <cover-view slot="callout">
                    <cover-view marker-id="{{200}}"
                                style="text-align:center;color:white;font-size:26rpx;padding:16rpx 28rpx;background:#4bc27e;border-radius:24rpx;">
                        银川河东机场 >
                    </cover-view>
                </cover-view>
            </map>
        </view>

        <view class="con">
            <view class="card">
                <view class="sec sec1">
                    <view class="destination">
                        <view class="l">
                            <image class="stop" src="../../assets/images/start_stop.png" mode="widthFix"></image>
                            <view class="dash-line"></view>
                            <image class="stop" src="../../assets/images/end_stop.png" mode="widthFix"></image>
                        </view>
                        <view class="r">
                            <view class="loc">
                                <text>大武口汽车站</text>
                            </view>
                            <view class="loc">
                                <text>银川河东机场</text>
                            </view>
                        </view>
                    </view>
                    <view class="time-l time-l1">
                        <text class="clock szs szs-clock-filling"></text>
                        <text class="time">出发时间: 2023-09-13</text>
                    </view>
                    <view class="time-l">
                        <text class="clock szs szs-qichebanci"></text>
                        <text class="time">班次信息: NDGY1230</text>
                    </view>
                    <view class="time-l">
                        <text class="clock szs szs-Home_icon_chepaiquer-copy"></text>
                        <text class="time">车牌号码: 宁AXG145D</text>
                    </view>
                    <!--                <view class="time-l">-->
                    <!--                    <text class="clock szs szs-daikaifapiao"></text>-->
                    <!--                    <text class="time">余票数量: 99 张</text>-->
                    <!--                </view>-->
                </view>
                <view class="sec sec2">
                    <view class="title">费用明细</view>
                    <view class="l">
                        <view class="left">订单价格</view>
                        <view class="right">订单总价
                            <text class="orange"><text style="font-weight:bold;">33</text> 元</text>
                        </view>
                    </view>
                    <view class="sum">
                        <text style="font-weight:bold;">33.00</text> 元
                    </view>
                </view>
            </view>
            <view class="btn-group">
                <view class="btn gray-btn" catch:tap="cancelOrder">取消订单</view>
                <view class="btn primary-btn" catch:tap="doPay">立即支付</view>
            </view>
        </view>
    </view>

</view>
