<!--index.wxml-->
<view class="container">
    <view class="top">
        <view class="swiper-wrapper">
            <swiper indicator-dots="{{false}}"
                    autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
                <block wx:for="{{swiperList}}" wx:key="url">
                    <swiper-item>
                        <image src="{{item.url}}" mode="widthFix" class="swiper-image"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view style="height:10rpx;background:#f1f4f9;"></view>
        <map class="map" latitude="{{currentPositionStart.latitude}}" longitude="{{currentPositionStart.longitude}}"
             polyline="{{polyline}}" bind:tap="getClickPoint" include-points="{{includePoints}}" markers="{{markers}}"
             show-location></map>
        <view class="shield" bind:tap="navigateTo" data-url="/pages/safety/safety">
            <image class="img" mode="widthFix" src="../../assets/images/shield.png"></image>
        </view>
        <view class="position" bind:tap="getCurrentPosition">
            <image class="img img-position" mode="widthFix" src="../../assets/images/positioning.png"></image>
        </view>
    </view>
    <view class="middle">
        <view class="tab">
            <text class="item">城际出行</text>
            <text class="item">定制班线</text>
            <text class="item">货物代送</text>
        </view>
        <view class="content">
            <view class="line1" bind:tap="selectStartPos">
                <image class="dot item1" src="../../assets/images/blue_dot.png"></image>
                <text class="item2">{{locationAddStart}}</text>
                <image class="item3" src="../../assets/images/next.png"></image>
            </view>
            <view class="line2">
                <input class="des" disabled="{{true}}" model:value="{{locationAddEnd}}" placeholder="请输入打车目的地"
                       bind:blur="getDrivingLine"
                       bind:focus="focusInput1" bind:tap="focusInput1"/>
                <image class="dot item1" src="../../assets/images/green_dot.png"></image>
            </view>
        </view>

    </view>

    <add-passenger show="{{showPopup}}"></add-passenger>
    <page-container
            duration="{{300}}"
            overlay="{{false}}"
            position="top"
            close-on-slide-down="{{false}}"
            show="{{showSelectPositionPopup}}"
    >

        <selectPosition show="{{showSelectPositionPopup}}" isStart="{{selectStart}}" cityName="{{currentCity}}"
                        bind:closeSelectPositionPopup="closeSelectPositionPopup"></selectPosition>
    </page-container>
    <van-toast id="van-toast" class="page-toast" style="--toast-max-width: 85%;"/>


    <view style="display:flex;flex-direction:row;align-items:flex-start;flex-wrap:wrap;">
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="openPopup">乘车人信息</button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="navigateTo"
                data-url="/pages/confirmOrder/confirmOrder">提交订单
        </button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="navigateTo"
                data-url="/pages/dedicatedLine/dedicatedLine">定制专线
        </button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="navigateTo"
                data-url="/pages/lineSchedule/lineSchedule">选择班次
        </button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="navigateTo"
                data-url="/pages/paidSuccess/paidSuccess">订单详情
        </button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="navigateTo"
                data-url="/pages/confirmPay/confirmPay">支付订单
        </button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="navigateTo"
                data-url="/pages/busStop/busStop">站点选择
        </button>
        <button type="primary" style="margin-bottom:15rpx;width:40%" bind:tap="testAPI"
                data-url="/pages/busStop/busStop">API测试
        </button>

        <!--        miss 支付成功 / 支付失败 页面-->

    </view>
</view>
