<view class="container" wx:if="{{flag}}">
    <van-nav-bar
            fixed="{{false}}"
            title="智能客服"
            left-arrow
            class="cutom-nav"
            bind:click-left="goBack"
    />


    <view class="" style="height:{{chatHeight}}px">
        <chat
                bind:queryCallback="getQueryCallback"
                bind:openWebview="openWebview"
                bind:openMiniProgram="openMiniProgram"
                generic:operateCard="customoperateCard"
        />
    </view>
</view>
