<!--index.wxml-->
<view class="container">
    <view class="top">
        <map class="map" latitude="{{currentPositionStart.latitude}}" longitude="{{currentPositionStart.longitude}}"
             polyline="{{polyline}}" bind:tap="getClickPoint" include-points="{{includePoints}}" markers="{{markers}}"
             show-location></map>
        <view class="shield" bind:tap="navigateTo" data-url="/pages/safety/safety">
            <image class="img" mode="widthFix" src="../../assets/images/shield.png"></image>
        </view>
        <view class="position" bind:tap="getCurrentPosition">
            <image class="img img-position" mode="widthFix" src="../../assets/images/positioning.png"></image>
        </view>
    </view>

    <view class="card1">
        <view class="middle">
            <view class="content">
                <view class="line1" bind:tap="selectStartPos">
                    <image class="dot item1" src="../../assets/images/blue_dot.png"></image>
                    <text class="item2">{{locationAddStart}}</text>
                    <image class="item3" src="../../assets/images/next.png"></image>
                </view>
                <view class="line2">
                    <input class="des" disabled="{{true}}" model:value="{{locationAddEnd}}"
                           placeholder="请输入打车目的地"
                           bind:focus="focusInput1" bind:tap="focusInput1"/>
                    <image class="dot item1" src="../../assets/images/green_dot.png"></image>
                </view>
            </view>
        </view>
        <view class="sec swiper-wrapper">
            <swiper indicator-dots="{{false}}" style="height:{{swiperHeight}}px"
                    autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
                <block wx:for="{{swiperList}}" wx:key="url">
                    <swiper-item>
                        <image src="{{item.url}}" bindload="loadSwiperImage" mode="widthFix"
                               class="swiper-image"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="sec items-wrapper">
            <view class="items">
                <view class="item" wx:for="{{hotBtn}}" wx:key="key" bindtap="hotBtnClick"
                      data-item="{{item}}">
                    <image src="{{item.src}}" mode="aspectFit" class="{{item.key}}"></image>
                    <text class="t">{{item.label}}</text>
                </view>
            </view>
        </view>
    </view>


    <page-container
            duration="{{300}}"
            overlay="{{false}}"
            position="top"
            close-on-slide-down="{{false}}"
            show="{{showSelectPositionPopup}}"
    >

        <selectPosition show="{{showSelectPositionPopup}}" isStart="{{selectStart}}" cityName="{{currentCity}}"
                        bind:closeSelectPositionPopup="closeSelectPositionPopup"></selectPosition>
    </page-container>
    <van-toast id="van-toast" class="page-toast" style="--toast-max-width: 85%;"/>
</view>
