@import "assets/css/common";

.container {
  padding-top: 16rpx;

  .destination {
    display: flex;
    align-items: center;

    .l {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 30rpx;
      height: 100rpx;
      flex-shrink: 0;

      .dash-line {
        width: 22rpx;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAALCAYAAAC6ezfSAAAACXBIWXMAAAuJAAALiQE3ycutAAAANElEQVQImWP8//8/AwywHDtxWpqBgaGOgYHhDgsDA4MQAwNDGgMDwxEmBiRAMYcR2VIUGQBU0gsdg3ZW9QAAAABJRU5ErkJggg==');
        background-repeat: repeat-y;
        background-position: top center;
        background-size: 3rpx 11rpx;
        flex-grow: 1;
        margin: 2rpx 0;
      }

      .stop {
        width: 30rpx;
        flex-shrink: 0;
      }
    }

    .r {
      margin-left: 24rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 110rpx;

      .loc {
        font-size: @font-34;
      }
    }
  }

  .sec1 {
    margin-top: 22rpx;
    margin-bottom: 22rpx;
    padding: 16rpx 30rpx;

    .item {
      display: flex;
      align-items: center;
      margin-top: 26rpx;
      margin-bottom: 26rpx;
      color: @text-color-gray;
      font-size: @font-26;

      .t1 {
        font-size: @font-30;

      }

      .clock {
        margin-right: 16rpx;
        width: 30rpx;
        flex-shrink: 0;
        font-size: 32rpx;
        color: @blue-bg;
      }
    }
  }

  .sec2 {
    padding: 16rpx 30rpx;
    margin-bottom: 22rpx;

    .title {
      font-size: @font-34;
    }

    .success-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 30rpx;
      margin-bottom: 50rpx;

      .l1 {
        display: flex;
        align-items: center;
        margin-bottom: 26rpx;

        image {
          width: 42rpx;
          margin-right: 10rpx;
        }

        .t {
          font-size: @font-36;
          color: @text-color-green;
        }
      }

      .l2 {
        text-align: center;
        font-size: @font-36;
        font-weight: bold;
      }
    }
  }

  .sec3 {
    padding: 16rpx 30rpx;

    .title {
      font-size: @font-34;
    }

    .l1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 26rpx;

      .qr-img {
        width: 230rpx;
        margin-bottom: 16rpx;
      }

      .t {
        margin-bottom: 22rpx;
        margin-top: 22rpx;
        font-size: @font-28;
        color: @text-color-gray;
      }
    }
  }
}
