@import "../../../assets/css/common";

.container {
  .invoice-tab-panel-wrapper {
    //padding: 16rpx 32rpx;
    border-bottom: 1rpx solid @border-gray;
    margin-top: 1rpx;
    background: white;
    position: relative;
  }

  .invoice-tab-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12rpx 0;

    .tabs {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-grow: 1;

      .t {
        font-size: @font-30;
        text-align: center;
      }

      .t.selected {
        color: @text-color-orange;
      }
    }
  }

  .filter-btn {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 200rpx;
    padding-left: 20rpx;
    border-left: 1rpx solid @border-gray;
    text-align: center;
    font-size: @font-30;
    position: relative;

    .icon {
      font-size: @font-30;
      margin-right: 12rpx;
    }

    .tag {
      position: absolute;
      right: 8rpx;
      top: -4rpx;
      background: @orange-bg;
      border-radius: 50%;
      width: 30rpx;
      height: 30rpx;
      text-align: center;
      line-height: 30rpx;
      color: white;
    }
  }

  .filter-pop {
    width: 80%;
    min-width: 500rpx;
    padding: 24rpx;

    .title {
      font-size: @font-30;
      margin-bottom: 20rpx;
    }

    .time-btn-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;
    }

    .time-btn {
      padding: 10rpx 20rpx;
      width: 100px;
      box-sizing: border-box;
      background: @border-gray;
      font-size: @font-28;
      text-align: center;
      border-radius: 8rpx;
    }

    .line {
      width: 60rpx;
      height: 2rpx;
      background: @page-bg-gray;
      margin: 0 20rpx;
      flex-shrink: 0;
    }
  }

  .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20rpx 0;
    position: absolute;
    bottom: 10rpx;
    left: 0;
    right: 0;
    z-index: 999;

    .btn {
      border-radius: 16rpx;
      width: 180rpx;
      height: 66rpx;
      line-height: 66rpx;
      font-size: @font-32;
      text-align: center;
      border: solid 1rpx @border-gray;
      //color: white;
    }

    .btn1 {
      color: white;
      background: @blue-bg;
    }
  }

  .invoice-filter-popup {
    bottom: 0;
  }

  .footer {
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .gross {
      padding: 10rpx 24rpx;
      border-bottom: 1rpx solid @border-gray;
      border-top: 1rpx solid @border-gray;
      font-size: @font-28;
    }

    .opt {
      padding: 20rpx 24rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        color: white;
        padding: 15rpx 30rpx;
        text-align: center;
        width: 100rpx;
        background: @btn-disabled;
        font-size: @font-30;
        border-radius: 4rpx;
      }

      .btn.selected {
        background: @orange-bg
      }
    }
  }

  .list-wrapper {
    border-top: solid 1rpx @border-gray;

    .item-wrapper {
      display: flex;
      align-items: center;
      border-bottom: solid 1rpx @border-gray;
      padding: 0 24rpx;
    }

    .item {
      border-radius: 16rpx;
      background: white;
      overflow: hidden;

      .lc {
        display: flex;
        align-items: center;
        margin: 10rpx 0;
        overflow: hidden;

        .icon {
          width: 24rpx;
          flex-shrink: 0;
          margin-right: 16rpx;
        }

        .t2 {
          font-size: @font-28;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  .bottom-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
  }

  .tips {
    background: #d8d8d8;
    margin: 0 40rpx;
    border-radius: 30rpx;
    height: 24px;
    box-sizing: border-box;
    line-height: 24px;
    text-align: center;
    font-size: 24rpx;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
  }

  .empty-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty {
      margin-top: 230rpx;
      text-align: center;
      width: 184rpx;
      height: 168rpx;
      font-size: 128rpx;
      color: @text-color-gray2;
    }

    .t1 {
      text-align: center;
      color: @text-color-gray2;
      font-size: @font-28;
    }
  }
}

.invoice-radio1 {
  color: white;
}

.invoice-radio-label1 {
  font-size: @font-30;
}

.dialog-confirm1 {
  //color: @orange-bg;
}
