<view class="container" id="select-position">
    <van-nav-bar
            title="石嘴山出行"
            left-arrow
            class="custom-nav c-height"
            bind:click-left="goBack"
    />
    <view class="search-container c-height">
        <view class="l">
            <view class="city">{{currentCity}}</view>
            <image class="img-triangle" mode="widthFix" src="../../assets/images/triangle.png"></image>
        </view>
        <view class="m">
            <input class="input" confirm-type="search" model:value="{{searchKeyword}}" placeholder-class="placeholder-style" placeholder="您要去哪里"
                   cursor-spacing="{{50}}"
                   bind:confirm="bindKeyInput"/>
        </view>
        <view class="r" bind:tap="goBack">取消</view>
    </view>
    <view class="content-wrapper">
        <block wx:if="{{isStart}}">
            <map class="map" style="height:{{mapHeight}}px;" latitude="{{currentPosition.latitude}}"
                 longitude="{{currentPosition.longitude}}"
                 polyline="{{polyline}}" bind:tap="getClickPoint" include-points="{{includePoints}}"
                 markers="{{markers}}"
                 show-location>
                <cover-view slot="callout">
                    <cover-view marker-id="{{100}}"
                                style="text-align:center;font-size:26rpx;padding:12rpx 28rpx;background:#ffffff;border-radius:24rpx;">
                        上车点
                    </cover-view>
                </cover-view>
            </map>
            <view class="confirm">
                <view class="card">
                    <view class="l1">司机将与您在此处见面</view>
                    <view class="l2">{{currentPosition.markerAdd}}</view>
                </view>
                <view class="confirm-btn" bind:tap="confirmStartPosition">确认上车点</view>
            </view>
        </block>

        <view class="list-container" wx:if="{{suggestList.length>0}}">
            <scroll-view scroll-y="true" style="height: {{mapHeight}}px;" show-scrollbar="{{false}}"
                         enhanced="{{true}}">
                <view class="item" wx:for="{{suggestList}}" wx:key="title" data-pos="{{item}}" bind:tap="chooseRecommendPosition">
                    <image class="img-position" mode="widthFix" src="../../assets/images/position.png"></image>
                    <view class="r">
                        <view class="title">{{item.title}}</view>
                        <view class="add">{{item.addr}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>

    <slot></slot>
</view>





