@import "../../assets/css/common";

.container {

  .search-wrapper {
    padding: 0rpx 0rpx 1rpx 0rpx;
    background: @page-bg-gray;
    display: flex;
    align-items: center;
    justify-content: center;

    .group-wrapper {
      width: 100%;
      background: white;
      padding: 26rpx 16rpx;
    }

    .time-btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
    }

    .time-btn {
      padding: 10rpx 20rpx;
      width: 100px;
      box-sizing: border-box;
      background: @border-gray;
      font-size: @font-26;
      text-align: center;
      border-radius: 8rpx;
    }

    .line {
      width: 60rpx;
      height: 2rpx;
      background: @page-bg-gray;
      flex-shrink: 0;
    }

    .line1 {
      background: transparent;
    }
    .search-btn{
      background: @blue-bg;
      color: #ffffff;
      border-radius: 8rpx;
      padding: 10rpx 20rpx;
      width: 120rpx;
      box-sizing: border-box;
      font-size: @font-26;
      text-align: center;
    }
  }

  .empty-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .empty {
      margin-top: 230rpx;
      width: 184rpx;
      height: 168rpx;
    }
  }

  .list-wrapper {

    .item {
      margin: 0 0rpx 20rpx 0rpx;
      //margin: 0 24rpx 20rpx 24rpx;
      padding-top: 20rpx;
      padding-bottom: 20rpx;

      //border-radius: 16rpx;
      background: white;

      .h {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1rpx @border-gray solid;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
        padding-left: 44rpx;
        padding-right: 44rpx;
        height: 50rpx;
        line-height: 50rpx;

        .t1 {
          font-size: @font-32;
        }

        .l {
          display: flex;
          align-items: center;

          .car {
            width: 50rpx;
            height: auto;
            margin-right: 16rpx;
          }
        }
      }

      .lc {
        display: flex;
        align-items: center;
        margin: 10rpx 0;
        line-height: 60rpx;
        height: 60rpx;
        padding-left: 44rpx;
        padding-right: 44rpx;

        .icon {
          width: 36rpx;
          height: auto;
          flex-shrink: 0;
          margin-right: 16rpx;
        }

        .t2 {
          font-size: @font-30;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  .filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    //width: 200rpx;
    width: 60rpx;
    height: 60rpx;
    //padding-left: 20rpx;
    //border-left: 1rpx solid @border-gray;
    text-align: center;
    font-size: @font-30;
    position: fixed;
    right: 10rpx;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999999;
    //background: coral;
    background: white;
    border: 1rpx solid rgba(78, 110, 213, 0.89);
    background: @page-bg-gray;
    border-radius: 50%;
    //
    user-select: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    padding: 0;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    color: #fff;
    background-color: rgb(25, 118, 210);
    //
    .icon {
      font-size: @font-30;
      //margin-right: 12rpx;
    }

    .tag {
      position: absolute;
      right: 4rpx;
      bottom: 4rpx;
      background: @orange-bg;
      border-radius: 50%;
      width: 28rpx;
      height: 28rpx;
      text-align: center;
      line-height: 28rpx;
      color: white;
    }
  }

  .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20rpx 0;
    position: absolute;
    bottom: 10rpx;
    left: 0;
    right: 0;
    z-index: 999;

    .btn {
      border-radius: 16rpx;
      width: 180rpx;
      height: 66rpx;
      line-height: 66rpx;
      font-size: @font-32;
      text-align: center;
      border: solid 1rpx @border-gray;
      //color: white;
    }

    .btn1 {
      color: white;
      background: @blue-bg;
    }
  }

  .invoice-filter-popup {
    bottom: 0;
  }


  .bottom-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
  }
}
