<view class="container">
    <wxs src="./carHistory.wxs" module="tools"/>
    <van-nav-bar
            title="历史订单"
            left-arrow
            class="custom-nav c-height"
            bind:click-left="goBack"
    >
    </van-nav-bar>
    <view class="search-wrapper c-height">
        <view class="time-btn-wrapper group-wrapper">
            <view class="time-btn" catch:tap="selectTime" data-start="{{true}}">{{startTime}}</view>
            <view class="line"></view>
            <view class="time-btn" catch:tap="selectTime" data-start="{{false}}">{{endTime}}</view>
            <view class="search-btn" catch:tap="doSearch">查 询</view>
        </view>
    </view>
    <swiper indicator-dots="{{false}}" style="height:{{listHeight}}px"
            autoplay="{{false}}" interval="{{interval}}" vertical="{{true}}" duration="{{600}}">
        <swiper-item>
            <view wx:if="{{orderList.length === 0}}" class="empty-wrapper">
                <image class="empty" src="../../assets/images/empty_order_list.png" mode="widthFix"></image>
            </view>
            <scroll-view class="list-wrapper" scroll-y="true" style="height: {{listHeight-12}}px"
                         show-scrollbar="{{false}}"
                         enhanced="{{true}}" bindscrolltolower="scrollToLower">
                <view class="item" wx:for="{{orderList}}" wx:key="index">
                    <view class="h">
                        <view class="l">
                            <image class="car" mode="widthFix" src="../../assets/images/red_car.png"></image>
                            <text class="t1 bold" overflow="ellipsis">{{item.type}}</text>
                        </view>
                        <text class="orange t1">已取消</text>
                    </view>
                    <view class="lc">
                        <image class="icon" mode="widthFix" src="../../assets/images/depart_clock.png"></image>
                        <text class="t2" overflow="ellipsis">{{item.departureTime}}</text>
                    </view>
                    <view class="lc">
                        <image class="icon" mode="widthFix" src="../../assets/images/green_dot.png"></image>
                        <text class="t2" overflow="ellipsis">{{item.from}}</text>
                    </view>
                    <view class="lc">
                        <image class="icon" mode="widthFix" src="../../assets/images/blue_dot.png"></image>
                        <text class="t2" overflow="ellipsis">{{item.to}}</text>
                    </view>
                    <view class="lc">
                        <image class="icon" mode="widthFix" src="../../assets/images/wechat_pay.png"></image>
                        <text class="t2" overflow="ellipsis">{{item.price}}</text>
                    </view>
                </view>
                <view class="bottom-divider" style="padding: 15rpx 0;">
                    <van-loading wx:if="{{refresh && orderList.length<total}}" size="24px" type="spinner"
                                 color="#1989fa"
                                 vertical>
                        加载中...
                    </van-loading>
                    <van-divider hairline wx:if="{{orderList.length>=total}}" contentPosition="center">没有更多了
                    </van-divider>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>

    <van-popup show="{{ showTimePicker }}" z-index="{{200}}"
               root-portal="{{false}}"
               bind:close="cancel" round="{{false}}" position="bottom"
               duration="{{100}}"
               bind:after-enter="computeHeight"
               safe-area-tab-bar="{{false}}">
        <van-datetime-picker
                type="date"
                value="{{ currentDate }}"
                min-date="{{minDate}}"
                max-date="{{maxDate}}"
                title="{{dateTitle}}"
                show-toolbar
                bind:input="onInput"
                bind:confirm="confirmTime"
                bind:cancel="closeTimePicker"
                formatter="{{ formatter }}"
        />
    </van-popup>
    <van-toast id="van-toast" class="page-toast" style="--toast-max-width: 85%;"/>
</view>
