<view class="container">
    <view class="custom-nav c-height">
        <van-nav-bar
                fixed="{{true}}"
                title="发票详情"
                left-arrow
                class="cutom-nav"
                bind:click-left="goBack"
        />
    </view>
    <view class="sec1" style="margin-top:{{cusNavHeight + 12}}px">
        <view class="t">发票总额</view>
        <view>
            <text style="font-size:46rpx">88</text><text>元</text>
        </view>
    </view>
    <view class="title">发票总数4张</view>
    <view class="invoice">
        <view class="item" wx:for="{{invoiceList}}" wx:key="{{item.title}}">
            <view class="line">
                <view class="l">发票内容</view>
                <view class="r">{{item.title}}</view>
            </view>
            <view class="line">
                <view class="l">开票方</view>
                <view class="r">{{item.company}}</view>
            </view>
            <view class="line">
                <view class="l">发票总额</view>
                <view class="r"><text class="orange">{{item.total}}</text>元
                </view>
            </view>
        </view>
    </view>
</view>
