@import "assets/css/common";

.container {

  .card {
    margin-top: 20rpx;
  }

  .evaluate-panel {
    padding: 24rpx;

    .et {
      font-size: @font-34;
      font-weight: bold;

      .szs-pingjia {
        color: rgb(255,123,21);
        font-size: 36rpx;
        margin-right: 10rpx;
      }

      .t1 {
        margin-right: 20rpx;
      }

      .t2 {
        font-size: 24rpx;
        border: 1rpx solid @border-gray;
        padding: 4rpx 8rpx;
        border-radius: 8rpx;
        text-align: center;
        font-weight: normal;
      }
    }

    .sub-title {
      margin-top: 16rpx;
      color: @text-color-gray;
      font-size: @font-28;
    }


    .btn1 {
      height: 60rpx;
      border-radius: 40rpx;
      border: 1rpx solid @border-gray;
      line-height: 60rpx;
      text-align: center;
      font-size: @font-28;
      margin: 40rpx auto 10rpx auto;
      padding: 0 20rpx;
      width: fit-content;
      .szs-chakan{
        margin-right: 10rpx;
      }
    }

  }
}
