<view class="container">
    <van-nav-bar
            title="大武口 - 银川"
            left-arrow
            class="custom-nav"
            bind:click-left="goBack"
    />

    <view class="content">
        <map style="height:{{mapHeight}}px;" class="map" markers="{{markers}}" latitude="{{destination.latitude}}"
             longitude="{{destination.longitude}}">
            <cover-view slot="callout">
                <cover-view marker-id="{{300}}"
                            style="text-align:center;color:white;font-size:26rpx;padding:16rpx 28rpx;background:#4bc27e;border-radius:24rpx;">
                    站点名称
                </cover-view>
            </cover-view>
        </map>

        <view class="card" style="height:{{cardHeight}}px;">
            <view style="display:flex;align-items:center;justify-content:center;">
                <scroll-view scroll-y="true" style="height: {{cardHeight-30}}px;width:fit-content;"
                             show-scrollbar="{{false}}"
                             enhanced="{{true}}">
                    <view class="item" wx:for="{{15}}" wx:key="index">
                        <view class="left {{index%2 === 0 ? 'even' : 'odd'}}">站点1站点1站点1站点1</view>
                        <view class="middle">
                            <view class="outer">
                                <view class="inner"></view>
                            </view>
                            <view class="line"></view>
                        </view>
                        <view class="right {{index%2 === 0 ? 'even' : 'odd'}}">站点2站点2站点2站点2站点2站点2站点2站点2</view>
                    </view>
                </scroll-view>
            </view>

        </view>
    </view>
    <view class="btn-wrapper">
        <view class="btn">确认上车点</view>
    </view>
</view>
