<view class="container">
    <van-nav-bar
            title="大武口 - 银川"
            left-arrow
            class="custom-nav"
            bind:click-left="goBack"
    />

    <view class="content">
        <view class="card" style="height:{{cardHeight}}px;">
            <view class="border">
                <scroll-view scroll-y enable-flex="{{false}}"
                             style="height: {{cardHeight-30}}px;"
                             show-scrollbar="{{false}}"
                             enhanced="{{true}}">
                    <!--  上车点 -->
                    <view class="wrapper" wx:if="{{showStop1}}">
                        <view class="item" wx:for="{{stop1List}}" catch:tap="clickStop" data-up data-stop="{{item}}"
                              wx:key="index">
                            <view class="left {{stop1.title === item.title ? 'item-selected' : ''}}">
                                <view class="outer">
                                    <view class="inner"></view>
                                </view>
                                <view class="line"></view>
                            </view>
                            <view class="middle  {{stop1.title === item.title ? 'item-selected' : ''}}">
                                {{item.title}}
                            </view>
                            <view class="right"
                                  catch:tap="clickPosition" data-stop="{{item}}">
                                <text class="position szs szs-position {{stop1.title === item.title ? 'position-selected' : ''}}"></text>
                            </view>
                        </view>
                    </view>
                    <!--下车点-->
                    <view class="wrapper" wx:else>
                        <view class="item" wx:for="{{stop2List}}" catch:tap="clickStop" data-up="{{false}}"
                              data-stop="{{item}}"
                              wx:key="index">
                            <view class="left {{stop2.title === item.title ? 'item-selected' : ''}}">
                                <view class="outer">
                                    <view class="inner"></view>
                                </view>
                                <view class="line"></view>
                            </view>
                            <view class="middle  {{stop2.title === item.title ? 'item-selected' : ''}}">
                                {{item.title}}
                            </view>
                            <view class="right"
                                  catch:tap="clickPosition" data-stop="{{item}}">
                                <text class="position szs szs-position {{stop2.title === item.title ? 'position-selected' : ''}}"></text>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="btn-wrapper" style="bottom:{{safeBottom}}px">
        <block wx:if="{{showStop1}}">
            <view class="btn" catch:tap="confirmStop1">确认上车点</view>
        </block>
        <block wx:else>
            <view class="btn-group1">
                <view class="btn btn-back" catch:tap="pickStop1">选择上车点</view>
                <view class="btn" catch:tap="gotoPage" data-url="/pages/confirmOrder/confirmOrder">确认下车点</view>
            </view>
        </block>
    </view>
    <van-popup show="{{ show }}" bind:close="onClose" position="right" safe-area-tab-bar="{{false}}">
        <view style="width:750rpx">
            <van-nav-bar
                    title="大武口 - 银川"
                    left-arrow
                    class="custom-nav"
                    bind:click-left="onClose"
            />
            <map style="height:{{mapHeight}}px;width:100%;" class="map" markers="{{markers}}"
                 latitude="{{destination.latitude}}"
                 longitude="{{destination.longitude}}">
                <cover-view slot="callout">
                    <cover-view marker-id="{{300}}"
                                style="text-align:center;color:white;font-size:26rpx;padding:16rpx 28rpx;background:#4bc27e;border-radius:24rpx;">
                        {{currentStop}}
                    </cover-view>
                </cover-view>
            </map>
        </view>
    </van-popup>
    <van-toast id="van-toast" class="page-toast" style="--toast-max-width: 85%;"/>
</view>
