<view class="container">
    <van-nav-bar
            title="大武口 - 银川"
            left-arrow
            class="custom-nav"
            bind:click-left="goBack"
    />

    <view class="content">
        <map style="height:{{mapHeight}}px;" class="map" markers="{{markers}}" latitude="{{destination.latitude}}"
             longitude="{{destination.longitude}}">
            <cover-view slot="callout">
                <cover-view marker-id="{{300}}"
                            style="text-align:center;color:white;font-size:26rpx;padding:16rpx 28rpx;background:#4bc27e;border-radius:24rpx;">
                    站点名称
                </cover-view>
            </cover-view>
        </map>

        <view class="card" style="height:{{cardHeight}}px;">
            <scroll-view scroll-y enable-flex="{{false}}"
                         style="height: {{cardHeight-30}}px;"
                         show-scrollbar="{{false}}"
                         enhanced="{{true}}">
                <!--  上车点 -->
                <view class="wrapper" wx:if="{{showStop1}}">
                    <view class="item" wx:for="{{stop1List}}"
                          wx:key="index" bind:tap="clickStop" data-up data-stop="{{item}}">
                        <view class="left {{index%2 === 0 ? 'even' : 'odd'}} {{stop1.title === item.title ? 'item-selected' : ''}}">
                            {{item.title}}
                        </view>
                        <view class="middle {{stop1.title === item.title ? 'item-selected' : ''}}">
                            <view class="outer">
                                <view class="inner"></view>
                            </view>
                            <view class="line"></view>
                        </view>
                        <view class="right {{index%2 === 0 ? 'even' : 'odd'}} {{stop1.title === item.title ? 'item-selected' : ''}}">
                            {{item.title}}
                        </view>
                    </view>
                </view>
                <!--下车点-->
                <view class="wrapper" wx:else>
                    <view class="item" wx:for="{{stop2List}}"
                          wx:key="index" bind:tap="clickStop" data-up="{{false}}" data-stop="{{item}}">
                        <view class="left {{index%2 === 0 ? 'even' : 'odd'}} {{stop2.title === item.title ? 'item-selected' : ''}}">
                            {{item.title}}
                        </view>
                        <view class="middle {{stop2.title === item.title ? 'item-selected' : ''}}">
                            <view class="outer">
                                <view class="inner"></view>
                            </view>
                            <view class="line"></view>
                        </view>
                        <view class="right {{index%2 === 0 ? 'even' : 'odd'}} {{stop2.title === item.title ? 'item-selected' : ''}}">
                            {{item.title}}
                        </view>
                    </view>
                </view>
            </scroll-view>

        </view>
    </view>
    <view class="btn-wrapper">
        <view class="btn" wx:if="{{showStop1}}" bind:tap="confirmStop1">确认上车点</view>
        <view class="btn" wx:else bind:tap="confirmStop2">确认下车点</view>
    </view>
</view>
