@import "assets/css/common.less";
@import "../../assets/icon-font/iconfont.wxss";

.tooltip {
  position: relative;
}

.tooltip-btn {
  color: @text-color-gray;
  font-size: 36rpx;
}

.tooltip-content.scale-in {
  animation: scale-in .3s;
  opacity: 1;
}

.tooltip-content {
  @bgColor: #9c9c9c;
  background: @bgColor;
  position: absolute;
  border-radius: 8rpx;
  padding: 10rpx 50rpx 10rpx 16rpx;
  font-size: 24rpx;
  color: white;
  box-sizing: border-box;
  z-index: 99999;
  line-height: 1.4;
  opacity: 0; // 初始透明不可见


  .arrow {
    position: absolute;
    top: 50%;
    width: 20rpx;
    height: 20rpx;
    transform: translateY(-50%) rotate(45deg);
    background: @bgColor;
  }

  .close {
    font-size: 36rpx;
    color: white;
    position: absolute;
    right: 4rpx;
    top: 0;
  }

}

@keyframes scale-in {
  from {
    transform: scale(0.3);
  }
  to {
    transform: scale(1);
  }
}
