@import "assets/css/common";

.container {
  padding-bottom: 16rpx;
  .sec1 {
    margin: 22rpx 24rpx 0 24rpx;
    padding-bottom: 20rpx;

    .destination {
      display: flex;
      align-items: center;
      padding: 42rpx 0 0 36rpx;


      .l {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 30rpx;
        height: 100rpx;

        .dash-line {
          width: 22rpx;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAALCAYAAAC6ezfSAAAACXBIWXMAAAuJAAALiQE3ycutAAAANElEQVQImWP8//8/AwywHDtxWpqBgaGOgYHhDgsDA4MQAwNDGgMDwxEmBiRAMYcR2VIUGQBU0gsdg3ZW9QAAAABJRU5ErkJggg==');
          background-repeat: repeat-y;
          background-position: top center;
          background-size: 3rpx 11rpx;
          flex-grow: 1;
          margin: 2rpx 0;
        }

        .stop {
          width: 30rpx;
          flex-shrink: 0;
        }
      }

      .r {
        margin-left: 24rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 110rpx;

        .loc {
          font-size: @font-34;
        }
      }
    }

    .tip {
      font-size: @font-26;
      margin: 30rpx 0 45rpx 42rpx;
    }


    .time-l {
      color: @text-color-gray;
      padding-left: 36rpx;
      display: flex;
      align-items: center;
      margin-top: 12rpx;
      margin-bottom: 12rpx;


      .time {
        font-size: @font-30;
      }

      .clock {
        margin-right: 22rpx;
        width: 30rpx;
        font-size: 30rpx;
        color: @blue-bg;
      }

    }

    .time-l1 {
      margin-top: 24rpx;
    }


  }

  .sec3 {
    padding: 20rpx 0;
    margin-top: 20rpx;

    .pas {
      padding-left: 36rpx;
      padding-right: 36rpx;
      font-weight: bold;
      margin: 20rpx 0;
      font-size: @font-32;
    }

    .pas-wrapper {
      background: @page-bg-gray;
      border-radius: 16rpx;
      margin: 0 35rpx;

      padding: 0 30rpx 20rpx 30rpx;

      .empty {
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
      }

      .item {
        border-bottom: 1rpx solid @border-gray;
        padding-top: 20rpx;
        position: relative;

        .l1 {
          display: flex;
          align-items: center;
          margin-bottom: 12rpx;

          .circle {
            font-size: 36rpx;
            color: #71dfbb;
            margin-right: 12rpx;
          }

          .name {
            font-size: @font-30;
          }
        }

        .l2 {
          font-size: @font-26;
          margin-left: 36rpx;
          color: @text-color-gray;
          margin-bottom: 16rpx;
        }

        .delete {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          font-size: 46rpx;
          color: rgb(252, 146, 35);
        }
      }
    }

    .add {
      padding-left: 36rpx;
      display: flex;
      align-items: center;
      margin: 26rpx 0;

      .add-orange {
        font-size: 46rpx;
        color: rgb(252, 146, 35);
        margin-right: 12rpx;

      }

      .add-txt {
        font-size: @font-30;
      }
    }

    .remark-wrapper {
      background: @page-bg-gray;
      border-radius: 16rpx;
      margin: 0 35rpx 0 35rpx;
      padding: 16rpx;
      min-height: 95rpx;
      box-sizing: border-box;

      textarea {
        height: 75rpx;
        width: 100%;
      }
    }
  }

  .sec2 {
    margin-top: 22rpx;
    padding: 40rpx;
    height: 240rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .confirm {
      display: flex;
      align-items: center;

      .r1 {
        transform: scale(0.8);
      }

      .t {
        margin-left: 12rpx;
        font-size: @font-26;
      }
    }

    .line {
      border-bottom: 1rpx solid @border-gray;
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .t {
        font-size: @font-30;
      }

      .gross {
        .red {
          color: red;
          font-size: @font-36;
          font-weight: bold;
        }
      }

      .btn {
        border-radius: 8rpx;
        background-image: linear-gradient(80deg, rgb(255, 160, 75) 0%, rgb(255, 202, 75) 100%);
        width: 157rpx;
        height: 56rpx;
        line-height: 56rpx;
        text-align: center;
        color: #ffffff;
        font-size: @font-30;
      }
    }
  }
}
