<view class="container">
    <van-nav-bar
            fixed
            title="石嘴山出行"
            left-arrow
            class="cutom-nav"
            bind:click-left="goBack"
    />
    <view class="sec sec1" style="margin-top:{{cusNavHeight+12}}px">
        <view class="destination">
            <view class="l">
                <image class="stop" src="../../assets/images/start_stop.png" mode="widthFix"></image>
                <view class="dash-line"></view>
                <image class="stop" src="../../assets/images/end_stop.png" mode="widthFix"></image>
            </view>
            <view class="r">
                <view class="loc">
                    <text>大武口汽车站</text>
                </view>
                <view class="loc">
                    <text>银川河东机场</text>
                </view>
            </view>
        </view>
        <view class="time-l time-l1">
            <text class="clock szs szs-clock-filling"></text>
            <text class="time">出发时间: 2023-09-13</text>
        </view>
        <view class="time-l">
            <text class="clock szs szs-qichebanci"></text>
            <text class="time">班次信息: NDGY1230</text>
        </view>
        <view class="time-l">
            <text class="clock szs szs-Home_icon_chepaiquer-copy"></text>
            <text class="time">车牌号码: 宁AXG145D</text>
        </view>
        <view class="time-l">
            <text class="clock szs szs-daikaifapiao"></text>
            <text class="time">余票数量: 99 张</text>
        </view>


    </view>
    <view class="sec sec3">
        <view class="pas">乘客信息</view>
        <view class="pas-wrapper">
            <block wx:if="{{passengerList.length>0}}">
                <view class="item" wx:for="{{passengerList}}" wx:key="index">
                    <view class="l1">
                        <text class="circle szs szs-line-userconfirmation"></text>
                        <view class="name">{{item.name}}</view>
                    </view>

                    <view class="l2">
                        手机号：{{item.mobile}}
                    </view>
                    <text class="delete szs szs-sq-delete" data-item="{{item}}" catch:tap="deletePassenger"></text>
                </view>
            </block>
            <view class="empty" wx:else>
                <text class="gray">暂无乘客</text>
            </view>

        </view>
        <view class="add" catch:tap="openPopup">
            <text class="add-orange szs szs-add"></text>
            <text class="add-txt">添加乘客</text>
        </view>
        <view class="remark-wrapper">
            <textarea placeholder-style="color:black;font-size:28rpx;" maxlength="{{140}}"
                      show-confirm-bar="{{false}}"
                      confirm-type="done" cursor-spacing="{{50}}" placeholder="备注"/>
        </view>
    </view>
    <view class="sec sec2">
        <view class="confirm">
            <radio class="r1" checked="{{agreement}}" color="#1a87f6" catch:tap="toggleAgreement"/>
            <view class="t">我已认真阅读读【乘车、退票须知】并同意协议</view>
        </view>
        <view class="line"></view>
        <view class="bottom">
            <view class="gross">
                <text class="t">合计：</text><text class="red">￥ 75.00</text>
            </view>
            <view class="btn" data-url="/pages/confirmPay/confirmPay" catch:tap="gotoPage">提交订单</view>
        </view>
    </view>

    <select-passenger bind:closePopup="getSelectedPassenger" selectedList="{{passengerList}}"
                      show="{{showPopup}}"></select-passenger>
</view>
