@import "assets/css/common";
@import "../../assets/icon-font/iconfont.wxss";

.wrapper {
  margin: 24rpx;

  .header {
    border-bottom: solid 1rpx @border-gray;

    .t1 {
      font-size: @font-32;
      color: black;
      margin-bottom: 6rpx;
    }

    .t2 {
      font-size: 24rpx;
      color: @text-color-gray;
      margin-bottom: 16rpx;
    }
  }

  .days {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12rpx 0;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      flex: 1;

      .label {
        font-size: @font-30;
        color: black;
        margin-bottom: 6rpx;
        text-align: center;
      }

      .date {
        font-size: 24rpx;
        color: @text-color-gray;
        text-align: center;
      }

      .selected {
        color: @blue-bg;
      }
    }

  }

  .divider {
    height: 1rpx;
    background: @border-gray;

    .slider {
      width: 20%;
      height: 4rpx;
      background: @blue-bg;
      transition: .3s;
    }
  }

  .times {
    padding: 24rpx;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: solid 1rpx @border-gray;
      padding: 12rpx 0 20rpx 0;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .time {
          color: black;
          font-size: @font-28;
          margin-bottom: 12rpx;
          color: @text-color-gray;
        }

        .tags {
          display: flex;
          align-items: center;

          .tag {
            color: #ffffff;
            background: @blue-bg;
            margin-right: 10rpx;
            border-radius: 10rpx;
            padding: 4rpx 12rpx;
            font-size: 22rpx;
          }
        }
      }
    }
  }

  .btn-wrapper {
    padding: 20rpx 0 0 0;
  }

  .btn {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: @font-32;
    font-weight: bold;
    background: @blue-bg;
    color: white;
    border-radius: 6rpx;
  }
}
