<view class="container">
    <view class="nav">
        <image class="back" src="../../assets/images/back_gray.png" mode="widthFix" bind:tap="goBack"></image>
        <text class="nav-title">大武口-银川</text>
    </view>
    <view class="days">
        <view class="[item,{{currentSelectDate===item.date?'selected':''}}]" wx:for="{{days}}" wx:key="date"
              data-day="{{item}}" bind:tap="changeDate">
            <view class="day">{{item.label}}</view>
            <view class="date">{{item.date}}</view>
        </view>
    </view>
    <view class="buses">
        <view class="item" wx:key="index" wx:for="{{2}}">
            <view class="l1">班次号:NDGY1230</view>
            <view class="l2">
                <view class="time">11:30</view>
                <view class="des-wrapper">
                    <image class="icon" src="../../assets/images/from_to.png" mode="widthFix"></image>
                    <view class="des">
                        <view class="from">大武口汽车站</view>
                        <view class="to">银川河东机场</view>
                    </view>
                </view>
                <view class="m">￥75</view>
            </view>
            <view class="l3">
                <text class="type">55座大巴车</text>
                <text class="left">余票100张</text>
            </view>
        </view>
        <view class="item" wx:key="index" wx:for="{{1}}">
            <view class="l1">班次号:NDGY1230</view>
            <view class="l2">
                <view class="time">11:30</view>
                <view class="des-wrapper">
                    <image class="icon" src="../../assets/images/from_to.png" mode="widthFix"></image>
                    <view class="des">
                        <view class="from">大武口汽车站反对法地方</view>
                        <view class="to">银川河东机场</view>
                    </view>
                </view>
                <view class="m">￥75</view>
            </view>
            <view class="l3">
                <text class="type">55座大巴车</text>
                <text class="left">余票100张</text>
            </view>
        </view>
    </view>
</view>
