@import "assets/css/common";

.container {
  background-image: linear-gradient(107deg, rgb(229, 239, 251) 0%, rgb(185, 216, 254) 100%);
  background-repeat: no-repeat;
  background-size: 750rpx 454rpx;
  background-position: 0 0;
  display: flow-root;

  .nav {
    padding: 60px 36rpx 10px 36rpx;
    height: 90px;
    line-height: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .nav-back {
      font-size: 30rpx;
      padding: 0 10rpx;
    }

    .nav-title {
      flex-grow: 1;
      text-align: center;
      font-size: @font-30;
      text-indent: -15rpx;
    }
  }

  .days {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 36rpx;

    .item {
      width: 74rpx;
      height: 70rpx;
      margin-bottom: 36rpx;
      border-radius: 6rpx;
      padding: 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;

      .day, .date {
        color: @blue-font;
        font-size: 24rpx;
      }
    }

    .item.selected {
      background: @blue-bg;

      .day, .date {
        color: #ffffff;
      }
    }

  }

  .buses {
    margin: 0 16rpx;
    display: flex;
    align-items: center;
    flex-direction: column;

    .s-wrapper {
      //background: #ffffff;
    }

    .item {
      box-sizing: border-box;
      width: 100%;
      background: #ffffff;
      border-radius: 16rpx;
      //height: 258rpx;
      margin-bottom: 20rpx;
      padding: 12rpx 50rpx;
      width: 100%;
      box-sizing: border-box;

      .l1 {
        font-size: @font-32;
        color: @text-color-gray;
        padding-top: 24rpx;
        padding-bottom: 18rpx;
        border-bottom: 1rpx solid @border-gray;

      }

      .l2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 24rpx;
        padding-bottom: 10rpx;


        .time {
          font-size: @font-36;
          font-weight: bold;
        }

        .des-wrapper {
          display: flex;
          align-items: center;
          margin-left: 6rpx;
          margin-right: 6rpx;

          .icon {
            width: 25rpx;
            margin-right: 10rpx;
            flex-grow: 0;
            flex-shrink: 0;
          }

          .des {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .from, .to {
              font-size: @font-30;
            }

            .from {
              margin-bottom: 10rpx;
            }
          }
        }

        .m {
          color: @text-color-orange;
          font-size: @font-36;
          font-weight: bold;
        }
      }

      .l3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: @text-color-gray;
      }
    }
  }

  .empty-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 160rpx;
    background: #ffffff;
    height: 100%;
    box-sizing: border-box;
    border-radius: 16rpx;

    .empty-icon {
      font-size: 94rpx;
    }

    .t {
      font-size: @font-28;
      margin-top: 20rpx;
      color: @text-color-gray;
    }
  }
}
