@import "../../assets/css/common";

.container {
  .top {
    background-image: url('http://s2z4nayoc.hb-bkt.clouddn.com/outer/me_top_bg.png');
    height: 409rpx;
    position: relative;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .avatar-wrapper {
      display: flex;
      align-items: center;
      position: absolute;
      left: 41rpx;
      top: 146rpx;

      .avatar {
        border-radius: 50%;
        height: 90rpx;
        width: 90rpx;
        margin-right: 24rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80rpx;

        .line1 {
          font-size: @font-30;
          font-weight: bold;
        }

        .line2 {
          color: @text-color-gray;
          font-size: @font-26;
        }
      }
    }
  }

  .order-wrapper {
    position: relative;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: -50rpx;
    height: 240rpx;
    background: #ffffff;
    border-radius: 16rpx;

    .title {
      padding-top: 31rpx;
      padding-left: 35rpx;
      padding-bottom: 50rpx;
      font-size: @font-30;
    }

    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40rpx;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 20%;
        height: 90rpx;

        .t {
          font-size: @font-26;
        }

        image.order {
          width: 36rpx;
          height: 42rpx;
        }

        image.wait_pay {
          width: 48rpx;
          height: 45rpx;
        }

        image.red_car {
          width: 60rpx;
          height: 39rpx;
        }

        image.wait_evaluate {
          width: 43rpx;
          height: 45rpx;
        }

        image.refund {
          width: 57rpx;
          height: 42rpx;
        }

      }
    }
  }

  .tools-wrapper {
    position: relative;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 16rpx;
    height: 374rpx;
    background: #ffffff;
    border-radius: 16rpx;

    .title {
      padding-top: 31rpx;
      padding-left: 35rpx;
      padding-bottom: 50rpx;
      font-size: @font-30;
    }

    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 40rpx;
      height: 210rpx;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 25%;
        height: 90rpx;
        margin-bottom: 36rpx;

        .t {
          font-size: @font-26;
        }

        image.activity {
          width: 36rpx;
          height: 42rpx;
        }

        image.invoice {
          width: 48rpx;
          height: 45rpx;
        }

        image.coupons {
          width: 60rpx;
          height: 39rpx;
        }

        image.passenger {
          width: 43rpx;
          height: 45rpx;
        }

        image.emergency {
          width: 42rpx;
          height: 43rpx;
        }

        image.feedback {
          width: 42rpx;
          height: 43rpx;
        }

        image.rule {
          width: 43rpx;
          height: 42rpx;
        }

        image.customer_service {
          width: 42rpx;
          height: 43rpx;
        }
      }
    }
  }

  .ad {
    margin: 26rpx 30rpx 0 30rpx;
    height: 177rpx;

    image {
      height: 100%;
      width: 100%;
    }
  }
}
