@page-bg-gray: #f1f4f9;
@blue-font: #1a87f6;
@blue-bg: #1a87f6;
@text-color-default: #333333;
@text-color-green: #09bb07;
@text-color-gray: #999999;
@text-color-orange: #f7800c;
@text-color-gray1: #bcc9dc;
@text-color-gray2: #787a7c;
@border-gray: #e5e9eb;
@border-blue: #1a87f6;
@icon-color1: #bcc9dc;

// fontSize
@font-36: 36rpx;
@font-34: 34rpx;
@font-32: 32rpx;
@font-30: 30rpx;
@font-28: 28rpx;
@font-26: 26rpx;


//@mixin text-overflow {
//  text-overflow: ellipsis;
//  overflow: hidden;
//  white-space: nowrap;
//}

.orange {
  color: @text-color-orange;
}

.gray {
  color: @text-color-gray;
}

.bold {
  font-weight: bold;
}

.icon-c1 {
  color: @icon-color1;
}
.bbg{
  border-bottom: 1rpx solid @border-gray;
}
// text  overflow  ellipsis
