@import "assets/css/common";

.container {
  .sec1 {
    margin-top: 22rpx;
    margin-bottom: 22rpx;
    padding: 16rpx 30rpx;

    .item {
      display: flex;
      align-items: center;
      margin-top: 26rpx;
      margin-bottom: 26rpx;
      color: @text-color-gray;
      font-size: @font-26;

      .img {
        margin-right: 16rpx;
        width: 32rpx;
      }
    }

    .des {
      font-size: @font-30;
      margin: 26rpx 0;
    }
  }

  .sec2 {
    padding: 16rpx 30rpx;
    margin-bottom: 22rpx;

    .title {
      font-size: @font-32;
    }

    .success-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 30rpx;
      margin-bottom: 50rpx;

      .l1 {
        display: flex;
        align-items: center;
        margin-bottom: 26rpx;

        image {
          width: 42rpx;
          margin-right: 10rpx;
        }

        .t {
          font-size: @font-36;
          color: @text-color-green;
        }
      }

      .l2 {
        text-align: center;
        font-size: @font-36;
        font-weight: bold;
      }
    }
  }

  .sec3 {
    padding: 16rpx 30rpx;

    .title {
      font-size: @font-32;
    }

    .l1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 26rpx;

      .qr-img {
        width: 230rpx;
        margin-bottom: 16rpx;
      }

      .t {
        margin-bottom: 22rpx;
        margin-top: 22rpx;
        font-size: @font-28;
        color: @text-color-gray;
      }
    }
  }
}
