@import "../../assets/css/common";

.container {
  .top {
    height: 409rpx;
    position: relative;
    //background-image: url('http://s1dkzsmpj.hb-bkt.clouddn.com/outer/me_top_bg.png');
    //background-position: 0 0;
    //background-repeat: no-repeat;
    //background-size: 100% 100%;

    .t-wrapper {
      position: absolute;
      left: 41rpx;
      right: 41rpx;
      top: 146rpx;
    }

    .avatar-wrapper {
      display: flex;
      align-items: center;

      .avatar {
        border-radius: 50%;
        height: 90rpx;
        width: 90rpx;
        margin-right: 24rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80rpx;

        .line1 {
          font-size: @font-30;
          font-weight: bold;
        }

        .line2 {
          color: @text-color-gray;
          font-size: @font-26;
        }
      }
    }

    .c-wrapper {
      display: flex;
      align-items: center;
      margin-top: 24rpx;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 90rpx;
        padding: 10rpx;
        border-radius: 10rpx;
        border: 1rpx solid #1a87f63d;
        width: 40%;
        max-width: 260rpx;

        .coupons {
          width: 46rpx;
          margin-right: 30rpx;
        }

        .order {
          width: 42rpx;
          margin-right: 30rpx;
        }

        .r {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .l1 {
            font-size: @font-30;
          }

          .l2 {
            font-size: @font-30;
          }
        }
      }


    }
  }

  .list {
    margin-top: 20rpx;

    .items {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 40rpx;

      .item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1rpx solid @border-gray;

        .l {
          display: flex;
          align-items: center;
        }

        .icon {
          font-size: 44rpx;
        }

        .t {
          font-size: @font-34;
          margin-left: 12rpx;
        }
      }

      .item.last {
        border-bottom: none;
      }
    }
  }

  .btn {
    height: 80rpx;
    border-radius: 40rpx;
    line-height: 80rpx;
    //width: 45%;
    text-align: center;
    font-size: @font-32;
    font-weight: bold;
    margin: 40rpx 24rpx 0 24rpx;
    color: #fff;
    background: @blue-bg;
  }

  .pop-wrapper {
    height: 160rpx;
    padding: 30rpx;
    width: 80%;
    min-width: 400rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .hot {
      text-align: center;
      font-size: @font-36;
      color: @text-color-green;
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      cursor: pointer;
    }

    .hot:not(:last-of-type) {
      border-bottom: 1rpx solid @border-gray;
    }
  }
}
