<view class="container">
    <custom-nav class="custom-nav" navTitle="个人中心"></custom-nav>
    <view class="top">
        <view class="t-wrapper">
            <view class="avatar-wrapper">
                <view class="avatar">
                    <image src="../../assets/images/temp/avatar.png"></image>

                </view>
                <view class="info">
                    <view class="line1">天涯有蔷薇</view>
                    <view class="line2">132****9316</view>
                </view>
            </view>
            <view class="c-wrapper">
                <view class="item" style="margin-right:30rpx;" catch:tap="gotoPage" data-tab="{{false}}"
                      data-url="/pages/coupons/coupons">
                    <view class="img-container">
                        <image src="../../assets/images/me_coupons1.png" mode="widthFix" class="coupons"></image>
                    </view>
                    <view class="r">
                        <view class="l1">
                            <text>优惠券</text>
                            <image src="../../assets/images/me_back.png" mode="widthFix" class="back"></image>
                        </view>
                        <view class="l2">
                            <text style="font-weight:bold;font-size:36rpx;">5</text> 张可用
                        </view>
                    </view>
                </view>
                <view class="item" catch:tap="gotoPage" data-tab="{{false}}" data-url="/pages/order/order">
                    <view class="img-container">
                        <image src="../../assets/images/order.png" mode="widthFix" class="order"></image>
                    </view>
                    <view class="r">
                        <view class="l1">
                            <text>订单</text>
                            <image src="../../assets/images/me_back.png" mode="widthFix" class="back"></image>
                        </view>
                        <view class="l2">
                            <text style="font-weight:bold;font-size:36rpx;">0</text> 张可用
                        </view>
                    </view>
                </view>
            </view>
        </view>


    </view>

    <view class="list sec" wx:if="{{true}}">
        <view class="items">
            <view class="item" catch:tap="gotoPage" data-url="/pages/invoice/invoice">
                <view class="l">
                    <image src="../../assets/images/me_invoice.png" mode="widthFix" class="icon"></image>
                    <text class="t">发票中心</text>
                </view>
                <text class="arrow szs szs-arrow-right"></text>
            </view>
            <view class="item" catch:tap="gotoPage" data-url="/pages/feedback/feedback">
                <view class="l">
                    <image src="../../assets/images/me_feedback.png" mode="widthFix" class="icon"></image>
                    <text class="t">意见反馈</text>
                </view>
                <text class="arrow szs szs-arrow-right"></text>
            </view>
            <view class="item" catch:tap="gotoPage" data-url="/pages/addPassenger/addPassenger">
                <view class="l">
                    <image src="../../assets/images/me_passenger.png" mode="widthFix" class="icon"></image>
                    <text class="t">常用乘车人</text>
                </view>
                <text class="arrow szs szs-arrow-right"></text>
            </view>
            <view class="item" catch:tap="openPopup">
                <view class="l">
                    <image src="../../assets/images/me_customer_service.png" mode="widthFix" class="icon"></image>
                    <text class="t">客服中心</text>
                </view>
                <text class="arrow szs szs-arrow-right"></text>
            </view>
            <view class="item" catch:tap="gotoPage" data-url="/pages/imagePage/imagePage"
                  data-imgUrl="http://s2z4nayoc.hb-bkt.clouddn.com/temp/test.png" data-title="约车规则">
                <view class="l">
                    <image src="../../assets/images/me_setting.png" mode="widthFix" class="icon"></image>
                    <text class="t">约车规则</text>
                </view>
                <text class="arrow szs szs-arrow-right"></text>
            </view>
            <view class="item last" catch:tap="gotoPage" data-url="/pages/addPassenger/addPassenger">
                <view class="l">
                    <image src="../../assets/images/me_passenger.png" mode="widthFix" class="icon"></image>
                    <text class="t">紧急联系人</text>
                </view>
                <text class="arrow szs szs-arrow-right"></text>
            </view>
        </view>
    </view>
    <view class="btn">退出登录</view>
    <van-popup show="{{ show }}" bind:close="cancel" round="{{true}}" position="center" duration="{{300}}" closeable
               safe-area-tab-bar="{{false}}">
        <view class="pop-wrapper">
            <view class="hot" data-number="123456789" catch:tap="makePhoneCall">石嘴山热线</view>
            <view class="hot" data-number="123456789" catch:tap="makePhoneCall">银川热线</view>
        </view>
    </van-popup>
</view>
