<view class="container">
    <van-nav-bar
            title="订单中心"
            left-arrow
            bind:click-left="onClickLeft"
            class="ss"
    />

    <van-tabs active="cjcx" color="#1a87f6" line-width="20px" class="tab-wrapper">
        <van-tab title="城际出行" name="cjcx" title-style="font-size:32rpx;">
            <order-list refresh="{{refresh}}" bind:item-click="orderListClick" navHeight="{{navHeight}}" orderType="cjcx"></order-list>
        </van-tab>
        <van-tab title="定制班线" name="dzbx" title-style="font-size:32rpx;">
            <order-list refresh="{{refresh}}" bind:item-click="orderListClick" navHeight="{{navHeight}}" orderType="dzbx"></order-list>
        </van-tab>
    </van-tabs>

</view>
