@import "assets/css/common";

.wrapper {
  margin-top: 24rpx;
}

.textarea {
  padding: 24rpx;
  font-size: @font-30;
}

.btn {
  height: 80rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: @font-32;
  font-weight: bold;
  margin: 40rpx 24rpx 0 24rpx;
  color: #fff;
  background: @blue-bg;
}
