<view class="container">

    <view class="top">
        <image class="back" src="../../assets/images/back_white.png" mode="widthFix" bind:tap="goBack"></image>
        <view class="tab">定制班线</view>
        <view class="box">
            <view class="content-wrapper">
                <view class="item" wx:for="{{lines}}" wx:key="index">
                    <view class="l1">
                        <view class="loc">{{item.from}}</view>
                        <image class="img" src="../../assets/images/arrow_right.png" mode="widthFix"></image>
                        <view class="loc">{{item.to}}</view>
                    </view>
                    <view class="l2">
                        <text>出发时间 : {{item.departureTime}} </text>
                    </view>
                    <view class="l3">
                        <view class="m">
                            <text class="red">￥ {{item.price}}</text>
                        </view>
                        <view class="btn" bind:tap="gotoPage" data-item="{{item}}" data-url="/pages/lineSchedule/lineSchedule">进入</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
