@import "assets/css/common";
.content {
  background: #ffffff;

  .img {
    width: 100%;
    box-sizing: border-box;
    padding: 4rpx;
  }

  .text {
    padding: 24rpx;
    font-size: @font-30;
    line-height: 1.8;
    //color: @text-color-gray;
    text-indent: 50rpx;
  }
}
